<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/bg">

    
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:textStyle="italic|bold"
            android:layout_centerInParent="true"
            android:textColor="#42A5F5"
            android:textSize="44dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="College Buddy"/>
    </RelativeLayout>

    <ImageView
        android:padding="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="119dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/vitlogo" />


    <GridLayout
        android:id="@+id/mainGrid"
        android:columnCount="2"
        android:rowCount="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_weight="7"
        android:padding="14dp">

        <!--Row1-->
        <!--Column1-->

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></LinearLayout>
            
            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/att"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>

            <TextView
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


        </android.support.v7.widget.CardView>

        <!--Column2-->

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></LinearLayout>

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/sub"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <TextView
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Submission"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>

        <!--Row2-->
        <!--Column1-->

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></LinearLayout>

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ext"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>

            <TextView
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Extra Lectures"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


        </android.support.v7.widget.CardView>

        <!--Column2-->

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></LinearLayout>

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/tt"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <TextView
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Time Table"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>

        <!--Row1-->
        <!--Column1-->

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></LinearLayout>

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/notes"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>

            <TextView
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share Notes"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


        </android.support.v7.widget.CardView>

        <!--Column2-->

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></LinearLayout>

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/plan"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <TextView
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Day Planner"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>

        <!--Row3-->
        <!--Column1-->

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></LinearLayout>

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/notice"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>

            <TextView
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Official Notices"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


        </android.support.v7.widget.CardView>

        <!--Column2-->

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></LinearLayout>

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/connect"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <TextView
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="VIT Connect"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>




    </GridLayout>



</LinearLayout>